MONGO_URL="mongodb://localhost:27017"
DB_NAME="neuroglove_db"
CORS_ORIGINS="https://neuroglove.netlify.app"
EMERGENT_LLM_KEY=sk-emergent-d94A9B7D532FfAf069
GMAIL_ADDRESS="rishitjindal2@gmail.com"
GMAIL_APP_PASSWORD="Topand@123"
RECIPIENT_EMAIL="rishitjindal2@gmail.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
